# Flume Components
agent.sources = tail-source1 tail-source2
agent.sinks = local-sink hdfs1-sink hdfs2-sink
agent.channels = local-memory-channel hdfs1-memory-channel hdfs2-memory-channel

# Channels
agent.channels.local-memory-channel.type = memory
agent.channels.hdfs1-memory-channel.type = memory
agent.channels.hdfs2-memory-channel.type = memory

# Source1
agent.sources.tail-source1.type = exec
agent.sources.tail-source1.command = tail -f /home/cloudera/logfile1.log
agent.sources.tail-source1.channels =  local-memory-channel hdfs1-memory-channel

# Source2
agent.sources.tail-source2.type = exec
agent.sources.tail-source2.command = tail -f /home/cloudera/logfile2.log
agent.sources.tail-source2.channels = hdfs2-memory-channel

# Define a sink that outputs to local file.
agent.sinks.local-sink.type = file_roll
agent.sinks.local-sink.sink.directory = /home/cloudera/flume/data/
agent.sinks.local-sink.sink.rollInterval = 60
agent.sinks.local-sink.channel = local-memory-channel

# Define a sink that outputs to hdfs1.
agent.sinks.hdfs1-sink.type = hdfs
agent.sinks.hdfs1-sink.hdfs.path = /BigData/flume/replication1
agent.sinks.hdfs1-sink.hdfs.fileType = DataStream
agent.sinks.hdfs1-sink.hdfs.rollCount = 5
agent.sinks.hdfs1-sink.hdfs.inUseSuffix = .vid
agent.sinks.hdfs1-sink.channel = hdfs1-memory-channel

# Define a sink that outputs to hdfs2.
agent.sinks.hdfs2-sink.type = hdfs
agent.sinks.hdfs2-sink.hdfs.path = /BigData/flume/replication2
agent.sinks.hdfs2-sink.hdfs.fileType = DataStream
agent.sinks.hdfs2-sink.hdfs.rollCount = 5
agent.sinks.hdfs2-sink.hdfs.inUseSuffix = .vid
agent.sinks.hdfs2-sink.channel = hdfs2-memory-channel