# Flume Components
agent.sources = tail-source
agent.sinks = local-sink hdfs-sink
agent.channels = local-memory-channel hdfs-memory-channel

# Channels
agent.channels.local-memory-channel.type = memory
agent.channels.hdfs-memory-channel.type = memory

# Source
agent.sources.tail-source.type = exec
agent.sources.tail-source.command = tail -f /home/cloudera/logfile.log
agent.sources.tail-source.channels =  local-memory-channel hdfs-memory-channel

# Define a sink that outputs to local file.
agent.sinks.local-sink.type = file_roll
agent.sinks.local-sink.sink.directory = /home/cloudera/flume/data/
agent.sinks.local-sink.sink.rollInterval = 60
agent.sinks.local-sink.channel = local-memory-channel

# Define a sink that outputs to hdfs.
agent.sinks.hdfs-sink.type = hdfs
agent.sinks.hdfs-sink.hdfs.path = /BigData/flume/replication
agent.sinks.hdfs-sink.hdfs.fileType = DataStream
agent.sinks.hdfs-sink.hdfs.rollCount = 5
agent.sinks.hdfs-sink.hdfs.inUseSuffix = .vid
agent.sinks.hdfs-sink.channel = hdfs-memory-channel